<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:id="@+id/imo"
        android:src="@drawable/number_one"
        android:background="@color/defaultBackground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:orientation="vertical"
        android:id="@+id/text_container"
        android:paddingLeft="@dimen/space">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:id="@+id/bangla"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            tools:text="Ekk"
            android:paddingLeft="@dimen/space"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:id="@+id/english"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            tools:text="One"
            android:paddingLeft="@dimen/space"/>

    </LinearLayout>


</LinearLayout>